{
  "name": "ponderainador-angular",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 17.3.2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng build --configuration production --output-path=dist/ponderainador-angular/browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/router": "^21.0.6",
    "bootstrap": "^5.3.8",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/cli": "^21.0.4"
  }
}
